<?php

$message = "<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html><head><meta http-equiv='Content-Type' content='text/html; charset=UTF-8' /><title></title><style type='text/css'>#outlook a{padding:0}body{width:100%!important}.ReadMsgBody{width:100%}.ExternalClass{width:100%}body{-webkit-text-size-adjust:none}body{margin:0;padding:0}img{border:0;height:auto;line-height:100%;outline:0;text-decoration:none}table td{border-collapse:collapse}#backgroundTable{height:100%!important;margin:0;padding:0;width:100%!important}body,#backgroundTable{background-color:#fafafa}#templateContainer{border:1px solid #ddd}h4,.h4{color:#202020;display:block;font-family:Arial;font-size:22px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left}#templatePreheader{background-color:#fafafa}.preheaderContent div{color:#505050;font-family:Arial;font-size:10px;line-height:100%;text-align:left}.preheaderContent div a:link,.preheaderContent div a:visited,.preheaderContent div a .yshortcuts{color:#369;font-weight:normal;text-decoration:underline}#templateHeader{background-color:#fff;border-bottom:0}.headerContent{color:#202020;font-family:Arial;font-size:34px;font-weight:bold;line-height:100%;padding:0;text-align:center;vertical-align:middle}.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts{color:#369;font-weight:normal;text-decoration:underline}#headerImage{height:auto;max-width:600px!important}#templateContainer,.bodyContent{background-color:#fff}.bodyContent div{color:#505050;font-family:Arial;font-size:14px;line-height:150%;text-align:left}.bodyContent div a:link,.bodyContent div a:visited,.bodyContent div a .yshortcuts{color:#369;font-weight:normal;text-decoration:underline}.bodyContent img{display:inline;height:auto}#templateFooter{background-color:#fff;border-top:0}#social{background-color:#fafafa;border:0}#social div{text-align:center}</style></head><body leftmargin='0' marginwidth='0' topmargin='0' marginheight='0' offset='0' style='width:100% !important;background-color:#FAFAFA;'><center><table border='0' cellpadding='0' cellspacing='0' height='100%' width='100%' id='backgroundTable' style='background-color:#FAFAFA;'><tr><td align='center' valign='top'><table border='0' cellpadding='0' cellspacing='0' width='600' id='templateContainer' style='border: 1px solid #DDDDDD;margin-top:50px;'><tr><td align='center' valign='top'><table border='0' cellpadding='0' cellspacing='0' width='600' id='templateHeader' style='background-color:#FFFFFF;border-bottom:0;'><tr><td class='headerContent' style='color:#202020;font-family:Arial;font-size:34px;font-weight:bold;line-height:100%;padding:0;text-align:center;vertical-align:middle;'><img src='http://www.vitrue.com/wp-content/themes/Vitrue-3.0/images/logo.png' /></td></tr></table></td></tr><tr><td align='center' valign='top'><table border='0' cellpadding='0' cellspacing='0' width='600' id='templateBody'><tr><td valign='top' class='bodyContent' style='background-color:#FFFFFF'><table border='0' cellpadding='20' cellspacing='0' width='100%'><tr><td valign='top'><div style='color:#505050;font-family:Arial;font-size:14px;line-height:150%;text-align:left;'>

<p class='h4' style='color:#202020;display:block;font-family:Arial;font-size:22px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;'>You have received a request from $name</h4>
<p>You may respond to them by replying to this email or emailing them at $email</p>
<p>The following are the details of the request that $name sent:</p>
<p><span class='bold' style='font-weight:bold;'>Department:</span> $department</p>
<p><span class='bold' style='font-weight:bold;'>Date Needed By:</span> $date</p>
<p><span class='bold' style='font-weight:bold;'>Company Use/Client Facing?</span> $use</p>
<p><span class='bold' style='font-weight:bold;'>Request:</span> $request</p>
<p><span class='bold' style='font-weight:bold;'>Will Assets Be Provided?</span> $assets</p>
<p><span class='bold' style='font-weight:bold;'>Any Additional Info?</span> $additional</p>
</div></td></tr></table></td></tr></table></td></tr></table><br /></td></tr></table></center></body></html>";

?>